[program:kneu-github-webhook-server]
command=/home/$USER/ci/webhook-server
directory=/home/$USER/ci/
user=$USER
process_name=%(program_name)s
numprocs=1
autostart=true
autorestart=true
startretries=10
stdout_logfile=/home/$USER/logs/webhook-server-output.log
stderr_logfile=/home/$USER/logs/webhook-server-error.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=10
